
// Example locale file for China, give this to your locale team to translate

const AG_GRID_LOCALE_CN = {
  // Set Filter
  selectAll: '(全部选择)',
  selectAllSearchResults: '(选择全部查询结果)',
  searchOoo: '查询...',
  blanks: '(空白)',
  noMatches: '未匹配',

  // Number Filter & Text Filter
  filterOoo: '过滤...',
  equals: '相等',
  notEqual: '不相等',
  empty: '请选择',

  // Number Filter
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于或等于',
  greaterThanOrEqual: '大于或等于',
  inRange: '范围',
  inRangeStart: '从',
  inRangeEnd: '到',

  // Text Filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '以XX开始',
  endsWith: '以XX结束',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: '并且',
  orCondition: '或者',

  // Filter Buttons
  applyFilter: '应用',
  resetFilter: '重置',
  clearFilter: '清空',
  cancelFilter: '取消',

  // Filter Titles
  textFilter: '文本过滤',
  numberFilter: '数字过滤',
  dateFilter: '日期过滤',
  setFilter: '集合过滤',

  // Side Bar
  columns: '列表',
  filters: '过滤器',

  // columns tool panel
  pivotMode: '主模式',
  groups: '行组',
  rowGroupColumnsEmptyMessage: '拖动到这里可设置行组',
  values: 'Values',
  valueColumnsEmptyMessage: '拖动到这里进行聚合',
  pivots: '列标签',
  pivotColumnsEmptyMessage: '拖动到这里可设置列标签',

  // Header of the Default Group Column
  group: '组',

  // Other
  loadingOoo: '加载中...',
  noRowsToShow: '无数据可以显示',
  enabled: '启用',

  // Menu
  pinColumn: '冻结列',
  pinLeft: '左边冻结',
  pinRight: '右边冻结',
  noPin: '取消冻结',
  valueAggregation: '值聚合',
  autosizeThiscolumn: '当前列自动大小',
  autosizeAllColumns: '所有列自动大小',
  groupBy: '分组',
  ungroupBy: '取消分组',
  resetColumns: '重置列',
  expandAll: '展开所有',
  collapseAll: '折叠所有',
  copy: '复制',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: '复制包含头',
  paste: '粘贴',
  ctrlV: 'Ctrl+V',
  export: '导出',
  csvExport: 'CSV 导出',
  excelExport: 'Excel 导出',

  // Enterprise Menu Aggregation and Status Bar
  sum: '合计',
  min: '最小值',
  max: '最大值',
  none: '无',
  count: '计数',
  avg: '平均值',
  filteredRows: '已过滤',
  selectedRows: '已选择',
  totalRows: '总行数',
  totalAndFilteredRows: '行数',
  more: '更多',
  to: '到',
  of: '共',
  page: '页码',
  nextPage: '下一页',
  lastPage: '最后一页',
  firstPage: '第一页',
  previousPage: '上一页',

  // Pivoting
  pivotColumnGroupTotals: '总计',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: '枢轴图和枢轴模式',
  pivotChart: '数据透视图表',
  chartRange: '范围图',

  columnChart: '列表图',
  groupedColumn: '分组',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: '条状图',
  groupedBar: '分组',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: '饼图',
  pie: '饼',
  doughnut: '圆环图',

  line: '线条',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: '面积图',
  area: '面积',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: '柱状图',

  // Charts
  pivotChartTitle: '数据透视图表',
  rangeChartTitle: '范围图',
  settings: '设置',
  data: '日期',
  format: '格式',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',

  // ARIA
  ariaHidden: '隐藏',
  ariaVisible: '可见的',
  ariaChecked: '已选中',
  ariaUnchecked: ' 未选中',
  ariaIndeterminate: '未确定',
  ariaColumnSelectAll: '切换选择所有列',
  ariaInputEditor: '输入编辑器',
  ariaDateFilterInput: '过滤输入日期',
  ariaFilterInput: '滤波器的输入',
  ariaFilterColumnsInput: '过滤列输入',
  ariaFilterValue: '过滤值',
  ariaFilterFromValue: '过滤器从价值',
  ariaFilterToValue: '过滤器值',
  ariaFilteringOperator: '过滤操作符',
  ariaColumn: '列',
  ariaColumnGroup: '列组',
  ariaRowSelect: '按空格键选择该行',
  ariaRowDeselect: '按空格键取消选择该行',
  ariaRowToggleSelection: '按空格键切换行选择',
  ariaRowSelectAll: '按空格键切换所有行选择',
  ariaToggleVisibility: '按空格键切换可见性',
  ariaSearch: '查询',
  ariaSearchFilterValues: '搜索筛选器值',

  // ARIA LABEL FOR DIALOGS
  ariaLabelColumnMenu: '列菜单',
  ariaLabelCellEditor: '单元格编辑器',
  ariaLabelDialog: '对话框',
  ariaLabelSelectField: '选择字段',
  ariaLabelTooltip: '提示信息',
  ariaLabelContextMenu: '上下文菜单',
  ariaLabelSubMenu: '子菜单',
  ariaLabelAggregationFunction: '集合函数'
}

export default AG_GRID_LOCALE_CN
